<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a60301fdca848c7b6e0d399aed70f74" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="MusicStoreDBModel.sysdiagram" Width="1.5" PointX="21" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Album_Songs" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Album" Width="1.5" PointX="7.75" PointY="5.25" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Employee" Width="1.5" PointX="11.125" PointY="8.25" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Genre" Width="1.5" PointX="1.625" PointY="4.875" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Group_countries" Width="1.5" PointX="4.875" PointY="2" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Group" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Price_List" Width="1.5" PointX="11" PointY="2.75" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Song" Width="1.5" PointX="1.625" PointY="7.125" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Purchase" Width="1.5" PointX="11" PointY="5" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Album_Songs_Genres" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Album_Songs_Songs" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Albums_Album_Songs" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Albums_Groups" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Purchases_Albums" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Purchases_Employees" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Groups_Group_countries" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Purchases_Price_List" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>